Pentium 4 / 1.5GHz
	pen4.muraoka.info.waseda.ac.jp

[Linpack Benchmark -- Java Version]

  500 x 500, JDK 1.2.2 FCS, green threads

Client, 1.3.1	154.96	0.54
Server, 14beta	133.493	0.63
Server, 1.3.1	133.069	0.63
Client, 14beta	126.445	0.66
IBM 1.3.0	51.243	1.64
shu 010626 SSE2	39.083	2.15
shu 010626 x87	37.21	2.26
TYA 1.7v2	33.547	2.5
Inprise 1.2.15	26.313	3.19
OpenJIT 1.1.15	18.494	4.53
sunwjit		8.059	10.4
interpreter	8.025	10.45

環境:
  glibc-2.2.2-10, gcc-2.95.2-4k10, gcc-java-2.95.2-4k10, gcc-libgcj-2.95.2-4k10
GCJ のコード, IBM JDK 1.1.8 がハングアップ。
